<?php /* Used to create the board component. Uses the data attribute */ ?>
<table class="grid">
 <?php for($i = 0; $i< BOARD_SIZE; $i++): ?> 
 <tr>
 <?php for($j = 0; $j < BOARD_SIZE; $j++): ?> 
 <td data-x="<?php echo \htmlentities($i, ENT_QUOTES, 'UTF-8', false); ?>" data-y="<?php echo \htmlentities($j, ENT_QUOTES, 'UTF-8', false); ?>" data-imgplayerpath="<?php echo \htmlentities(PATH_PLAYER_PIC, ENT_QUOTES, 'UTF-8', false); ?>" data-imgcomputerpath="<?php echo \htmlentities(PATH_COMPUTER_PIC, ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($i . $j, ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <?php endfor; ?>
 </tr>
 <?php endfor; ?>
</table>

